{
  "name": "@kevinbalicot/custom-element",
  "version": "0.7.0",
  "description": "Tiny library to make custom elements",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "prepare": "mocha && make build"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "author": "Kevin Balicot <kevinbalicot@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "jsdom-wc": "^11.0.0-alpha-1",
    "mocha": "^5.2.0",
    "uglify-js": "^3.4.9"
  }
}
